{
  "name": "glyph_fnt_buldr",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0"
  }
}
